<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div class="main-wrapper">
			<canvas id="map"></canvas>
		</div>

		<!-- Scripts -->
		<script src="js/class.vector.js" charset="utf-8"></script>
		<script src="js/class.road.js" charset="utf-8"></script>
		<script src="js/class.segment.js" charset="utf-8"></script>
		<script src="js/class.vehicle.js" charset="utf-8"></script>
		<script src="js/class.canvas.js" charset="utf-8"></script>

		<script src="js/main.js" charset="utf-8"></script>
		<!-- <script src="js/class.road.js" charset="utf-8"></script> -->
	</body>
</html>